<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-10-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Slider Command Logger App Package - Reactor Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141002" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Slider Command Logger App Package
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.50.2-incubating</span>
                      </div>
            <div class="xright">                    <a href="./" title="Slider Command Logger App Package">Slider Command Logger App Package</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../../../index.html" title="Slider">Slider</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Reactor Dependency Convergence<a name="Reactor_Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>All projects share one version of the dependency.</td></tr>
<tr class="b">
<td><img alt="error" src="images/icon_error_sml.gif" /></td>
<td>At least one project has a differing version of the dependency.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="a">
<th>Number of sub-projects:</th>
<td>12</td></tr>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>68</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>68</td></tr>
<tr class="b">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="a">
<th>Convergence (NOD/NOA):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>100%</b></td></tr>
<tr class="b">
<th>Ready for Release (100% Convergence and no SNAPSHOTS):</th>
<td><img alt="success" src="images/icon_success_sml.gif" />&#160;<b>Success</b></td></tr></table></div>
<div class="section">
<h3>Dependencies used in sub-projects<a name="Dependencies_used_in_sub-projects"></a></h3>
<div class="section">
<h4>com.beust:jcommander<a name="com.beust:jcommander"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.30</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-assembly/">org.apache.slider:slider-assembly</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.codahale.metrics:metrics-core<a name="com.codahale.metrics:metrics-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.0.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.code.gson:gson<a name="com.google.code.gson:gson"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.guava:guava<a name="com.google.guava:guava"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">11.0.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.inject.extensions:guice-servlet<a name="com.google.inject.extensions:guice-servlet"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.inject:guice<a name="com.google.inject:guice"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.google.protobuf:protobuf-java<a name="com.google.protobuf:protobuf-java"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.5.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.sun.jersey.contribs:jersey-guice<a name="com.sun.jersey.contribs:jersey-guice"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.sun.jersey.jersey-test-framework:jersey-test-framework-core<a name="com.sun.jersey.jersey-test-framework:jersey-test-framework-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2<a name="com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.sun.jersey:jersey-client<a name="com.sun.jersey:jersey-client"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.sun.jersey:jersey-json<a name="com.sun.jersey:jersey-json"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>com.sun.jersey:jersey-server<a name="com.sun.jersey:jersey-server"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-digester:commons-digester<a name="commons-digester:commons-digester"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.8</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-httpclient:commons-httpclient<a name="commons-httpclient:commons-httpclient"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-io:commons-io<a name="commons-io:commons-io"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-lang:commons-lang<a name="commons-lang:commons-lang"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.6</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-logging:commons-logging<a name="commons-logging:commons-logging"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.1.3</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.servlet:servlet-api<a name="javax.servlet:servlet-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.ws.rs:jsr311-api<a name="javax.ws.rs:jsr311-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.1.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>javax.xml.bind:jaxb-api<a name="javax.xml.bind:jaxb-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.7</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">4.11</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>log4j:log4j<a name="log4j:log4j"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.2.17</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.accumulo:accumulo<a name="org.apache.accumulo:accumulo"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.accumulo:accumulo-core<a name="org.apache.accumulo:accumulo-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.accumulo:accumulo-fate<a name="org.apache.accumulo:accumulo-fate"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.accumulo:accumulo-minicluster<a name="org.apache.accumulo:accumulo-minicluster"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.accumulo:accumulo-test<a name="org.apache.accumulo:accumulo-test"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.accumulo:accumulo-trace<a name="org.apache.accumulo:accumulo-trace"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.avro:avro<a name="org.apache.avro:avro"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.7.4</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.bigtop.itest:itest-common<a name="org.apache.bigtop.itest:itest-common"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.7.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.commons:commons-compress<a name="org.apache.commons:commons-compress"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.curator:curator-client<a name="org.apache.curator:curator-client"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.curator:curator-framework<a name="org.apache.curator:curator-framework"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.curator:curator-x-discovery<a name="org.apache.curator:curator-x-discovery"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.curator:curator-x-discovery-server<a name="org.apache.curator:curator-x-discovery-server"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hadoop:hadoop-client<a name="org.apache.hadoop:hadoop-client"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-assembly/">org.apache.slider:slider-assembly</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hadoop:hadoop-minicluster<a name="org.apache.hadoop:hadoop-minicluster"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hadoop:hadoop-yarn-client<a name="org.apache.hadoop:hadoop-yarn-client"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hadoop:hadoop-yarn-server-web-proxy<a name="org.apache.hadoop:hadoop-yarn-server-web-proxy"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.4.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hbase:hbase-client<a name="org.apache.hbase:hbase-client"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.98.4-hadoop2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hbase:hbase-common<a name="org.apache.hbase:hbase-common"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.98.4-hadoop2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hbase:hbase-hadoop-compat<a name="org.apache.hbase:hbase-hadoop-compat"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.98.4-hadoop2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hbase:hbase-hadoop2-compat<a name="org.apache.hbase:hbase-hadoop2-compat"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.98.4-hadoop2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hbase:hbase-it<a name="org.apache.hbase:hbase-it"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.98.4-hadoop2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hbase:hbase-protocol<a name="org.apache.hbase:hbase-protocol"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.98.4-hadoop2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.hbase:hbase-server<a name="org.apache.hbase:hbase-server"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.98.4-hadoop2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:apache-slider-command-logger<a name="org.apache.slider:apache-slider-command-logger"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:command-logger<a name="org.apache.slider:command-logger"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/command-logger/apache-slider-command-logger/">org.apache.slider:apache-slider-command-logger</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:slider-accumulo-provider<a name="org.apache.slider:slider-accumulo-provider"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:slider-agent<a name="org.apache.slider:slider-agent"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-assembly/">org.apache.slider:slider-assembly</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:slider-assembly<a name="org.apache.slider:slider-assembly"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:slider-core<a name="org.apache.slider:slider-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-assembly/">org.apache.slider:slider-assembly</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:slider-funtest<a name="org.apache.slider:slider-funtest"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.slider:slider-hbase-provider<a name="org.apache.slider:slider-hbase-provider"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.50.2-incubating</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.thrift:libthrift<a name="org.apache.thrift:libthrift"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">0.9.0</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.zookeeper:zookeeper<a name="org.apache.zookeeper:zookeeper"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.4.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.groovy:groovy-all<a name="org.codehaus.groovy:groovy-all"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.2.2</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.jackson:jackson-core-asl<a name="org.codehaus.jackson:jackson-core-asl"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.13</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.jackson:jackson-jaxrs<a name="org.codehaus.jackson:jackson-jaxrs"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.13</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.jackson:jackson-mapper-asl<a name="org.codehaus.jackson:jackson-mapper-asl"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.13</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.jackson:jackson-xc<a name="org.codehaus.jackson:jackson-xc"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.9.13</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.easymock:easymock<a name="org.easymock:easymock"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.1</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.mockito:mockito-core<a name="org.mockito:mockito-core"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.8.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.mortbay.jetty:jetty<a name="org.mortbay.jetty:jetty"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.1.26</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.mortbay.jetty:jetty-sslengine<a name="org.mortbay.jetty:jetty-sslengine"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.1.26</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.mortbay.jetty:jetty-util<a name="org.mortbay.jetty:jetty-util"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">6.1.26</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.slf4j:slf4j-api<a name="org.slf4j:slf4j-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="success" src="images/icon_success_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.7.5</td>
<td>
<ol style="list-style-type: lower-alpha">
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/accumulo-funtests/">org.apache.slider:accumulo-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/hbase-funtests/">org.apache.slider:hbase-funtests</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/app-packages/slider-accumulo-app-package/">org.apache.slider:slider-accumulo-app-package</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/accumulo/slider-accumulo-provider/">org.apache.slider:slider-accumulo-provider</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">org.apache.slider:slider-core</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-funtest/">org.apache.slider:slider-funtest</a></li>
<li><a class="externalLink" href="http://slider.incubator.apache.org/slider-providers/hbase/slider-hbase-provider/">org.apache.slider:slider-hbase-provider</a></li></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
