<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-10-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Slider Assembly - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141002" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Slider Assembly
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-02</span>
                  &nbsp;| <span id="projectVersion">Version: 0.50.2-incubating</span>
                      </div>
            <div class="xright">                    <a href="./" title="Slider Assembly">Slider Assembly</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Slider">Slider</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="dependency-management.html" title="Dependency Management">Dependency Management</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section">
<h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>com.beust</td>
<td><a class="externalLink" href="http://beust.com/jcommander">jcommander</a></td>
<td>1.30</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-client</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.slider</td>
<td><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">slider-core</a></td>
<td>0.50.2-incubating</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></div><a name="Project_Dependencies_test"></a>
<div class="section">
<h3>test<a name="test"></a></h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>org.apache.slider</td>
<td><a class="externalLink" href="http://slider.incubator.apache.org/slider-agent/">slider-agent</a></td>
<td>0.50.2-incubating</td>
<td>tar.gz</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a>
<div class="section">
<h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a>
<div class="section">
<h3>compile<a name="compile"></a></h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>License</th></tr>
<tr class="b">
<td>aopalliance</td>
<td><a class="externalLink" href="http://aopalliance.sourceforge.net">aopalliance</a></td>
<td>1.0</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="a">
<td>com.codahale.metrics</td>
<td><a class="externalLink" href="http://metrics.codahale.com/metrics-core/">metrics-core</a></td>
<td>3.0.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr>
<tr class="b">
<td>com.google.code.findbugs</td>
<td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td>
<td>1.3.9</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.code.gson</td>
<td><a class="externalLink" href="http://code.google.com/p/google-gson/">gson</a></td>
<td>2.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.guava</td>
<td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td>
<td>11.0.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">guice</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>com.google.inject.extensions</td>
<td><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-servlet/">guice-servlet</a></td>
<td>3.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>com.google.protobuf</td>
<td><a class="externalLink" href="http://code.google.com/p/protobuf">protobuf-java</a></td>
<td>2.5.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD license</a></td></tr>
<tr class="b">
<td>com.sun.jersey</td>
<td>jersey-client</td>
<td>1.9</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.sun.jersey</td>
<td>jersey-core</td>
<td>1.9</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.sun.jersey</td>
<td>jersey-json</td>
<td>1.9</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.sun.jersey</td>
<td>jersey-server</td>
<td>1.9</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>com.sun.jersey.contribs</td>
<td>jersey-guice</td>
<td>1.9</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>com.thoughtworks.paranamer</td>
<td><a class="externalLink" href="http://paranamer.codehaus.org/paranamer">paranamer</a></td>
<td>2.3</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="b">
<td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.7.0</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>commons-beanutils</td>
<td><a class="externalLink" href="http://commons.apache.org/beanutils/">commons-beanutils-core</a></td>
<td>1.8.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-cli</td>
<td><a class="externalLink" href="http://commons.apache.org/cli/">commons-cli</a></td>
<td>1.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-codec</td>
<td>commons-codec</td>
<td>1.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-configuration</td>
<td>commons-configuration</td>
<td>1.6</td>
<td>jar</td>
<td>/LICENSE.txt</td></tr>
<tr class="b">
<td>commons-digester</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/digester/">commons-digester</a></td>
<td>1.8</td>
<td>jar</td>
<td>/LICENSE.txt</td></tr>
<tr class="a">
<td>commons-httpclient</td>
<td><a class="externalLink" href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/">commons-httpclient</a></td>
<td>3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></td></tr>
<tr class="b">
<td>commons-io</td>
<td><a class="externalLink" href="http://commons.apache.org/io/">commons-io</a></td>
<td>2.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-lang</td>
<td><a class="externalLink" href="http://commons.apache.org/lang/">commons-lang</a></td>
<td>2.6</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">commons-logging</a></td>
<td>1.1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>commons-net</td>
<td><a class="externalLink" href="http://commons.apache.org/net/">commons-net</a></td>
<td>3.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>javax.inject</td>
<td><a class="externalLink" href="http://code.google.com/p/atinject/">javax.inject</a></td>
<td>1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>javax.servlet</td>
<td>servlet-api</td>
<td>2.5</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>javax.ws.rs</td>
<td><a class="externalLink" href="https://jsr311.dev.java.net">jsr311-api</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">CDDL License</a></td></tr>
<tr class="a">
<td>javax.xml.bind</td>
<td>jaxb-api</td>
<td>2.2.7</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>jline</td>
<td><a class="externalLink" href="http://jline.sourceforge.net">jline</a></td>
<td>0.9.94</td>
<td>jar</td>
<td>LICENSE.txt</td></tr>
<tr class="a">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.11</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr>
<tr class="b">
<td>log4j</td>
<td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td>
<td>1.2.17</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.avro</td>
<td><a class="externalLink" href="http://avro.apache.org">avro</a></td>
<td>1.7.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/compress/">commons-compress</a></td>
<td>1.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.commons</td>
<td><a class="externalLink" href="http://commons.apache.org/math/">commons-math3</a></td>
<td>3.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.curator</td>
<td><a class="externalLink" href="http://curator.apache.org/curator-client">curator-client</a></td>
<td>2.4.1</td>
<td>jar</td>
<td>file://${basedir}/LICENSE</td></tr>
<tr class="a">
<td>org.apache.curator</td>
<td><a class="externalLink" href="http://curator.apache.org/curator-framework">curator-framework</a></td>
<td>2.4.1</td>
<td>jar</td>
<td>file://${basedir}/LICENSE</td></tr>
<tr class="b">
<td>org.apache.curator</td>
<td><a class="externalLink" href="http://curator.apache.org/curator-recipes">curator-recipes</a></td>
<td>2.4.1</td>
<td>jar</td>
<td>file://${basedir}/LICENSE</td></tr>
<tr class="a">
<td>org.apache.curator</td>
<td><a class="externalLink" href="http://curator.apache.org/curator-x-discovery">curator-x-discovery</a></td>
<td>2.4.1</td>
<td>jar</td>
<td>file://${basedir}/LICENSE</td></tr>
<tr class="b">
<td>org.apache.curator</td>
<td><a class="externalLink" href="http://curator.apache.org/curator-x-discovery-server">curator-x-discovery-server</a></td>
<td>2.4.1</td>
<td>jar</td>
<td>file://${basedir}/LICENSE</td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-annotations</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-auth</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-common</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-hdfs</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-app</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-common</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-core</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-jobclient</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-mapreduce-client-shuffle</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-api</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-client</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-common</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-common</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.hadoop</td>
<td>hadoop-yarn-server-web-proxy</td>
<td>2.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.apache.zookeeper</td>
<td>zookeeper</td>
<td>3.4.5</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>org.codehaus.jackson</td>
<td><a class="externalLink" href="http://jackson.codehaus.org">jackson-core-asl</a></td>
<td>1.9.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.jackson</td>
<td><a class="externalLink" href="http://jackson.codehaus.org">jackson-jaxrs</a></td>
<td>1.9.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>-<a class="externalLink" href="http://www.fsf.org/licensing/licenses/lgpl.txt">GNU Lesser General Public License (LGPL), Version 2.1</a></td></tr>
<tr class="b">
<td>org.codehaus.jackson</td>
<td><a class="externalLink" href="http://jackson.codehaus.org">jackson-mapper-asl</a></td>
<td>1.9.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>org.codehaus.jackson</td>
<td><a class="externalLink" href="http://jackson.codehaus.org">jackson-xc</a></td>
<td>1.9.13</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>-<a class="externalLink" href="http://www.fsf.org/licensing/licenses/lgpl.txt">GNU Lesser General Public License (LGPL), Version 2.1</a></td></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td>org.jboss.netty</td>
<td><a class="externalLink" href="http://www.jboss.org/netty/">netty</a></td>
<td>3.2.2.Final</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.mortbay.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty">jetty</a></td>
<td>6.1.26</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.mortbay.jetty</td>
<td><a class="externalLink" href="http://jetty.mortbay.org">jetty-sslengine</a></td>
<td>6.1.26</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2</a></td></tr>
<tr class="b">
<td>org.mortbay.jetty</td>
<td><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util">jetty-util</a></td>
<td>6.1.26</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a>-<a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></td></tr>
<tr class="a">
<td>org.mortbay.jetty</td>
<td><a class="externalLink" href="http://jetty.mortbay.org/servlet-api">servlet-api</a></td>
<td>2.5-20081211</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></td></tr>
<tr class="b">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>1.7.5</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td>org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-log4j12</a></td>
<td>1.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="b">
<td>org.tukaani</td>
<td><a class="externalLink" href="http://tukaani.org/xz/java.html">xz</a></td>
<td>1.0</td>
<td>jar</td>
<td>Public Domain</td></tr>
<tr class="a">
<td>org.xerial.snappy</td>
<td><a class="externalLink" href="http://code.google.com/p/snappy-java/">snappy-java</a></td>
<td>1.0.4.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td>xmlenc</td>
<td><a class="externalLink" href="http://xmlenc.sourceforge.net">xmlenc</a></td>
<td>0.52</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a>
<div class="section">
<h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section">
<h3>Dependency Tree<a name="Dependency_Tree"></a></h3>
<ul>
<li>org.apache.slider:slider-assembly:pom:0.50.2-incubating <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Slider Assembly</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Slider is a tool for dynamically deploying distributed applications to an Apache YARN cluster</p>
<p><b>URL: </b><a class="externalLink" href="http://slider.incubator.apache.org/slider-assembly/">http://slider.incubator.apache.org/slider-assembly/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.slider:slider-core:jar:0.50.2-incubating (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Slider Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Core Slider Module</p>
<p><b>URL: </b><a class="externalLink" href="http://slider.incubator.apache.org/slider-core/">http://slider.incubator.apache.org/slider-core/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-api:jar:1.7.5 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>log4j:log4j:jar:1.2.17 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Log4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Log4j 1.2</p>
<p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.google.guava:guava:jar:11.0.2 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Guava: Google Core Libraries for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    This project is a complete packaging of all the Guava libraries
    into a single jar.  Individual portions of Guava can be used
    by downloading the appropriate module and its dependencies.

    Guava (complete) has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.google.code.findbugs:jsr305:jar:1.3.9 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>FindBugs-jsr305</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JSR305 Annotations for Findbugs</p>
<p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.codehaus.jackson:jackson-core-asl:jar:1.9.13 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jackson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jackson is a high-performance JSON processor (parser, generator)</p>
<p><b>URL: </b><a class="externalLink" href="http://jackson.codehaus.org">http://jackson.codehaus.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.jackson:jackson-jaxrs:jar:1.9.13 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JAX-RS provider for JSON content type</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jax-RS provider for JSON content type, based on 
Jackson JSON processor's data binding functionality.</p>
<p><b>URL: </b><a class="externalLink" href="http://jackson.codehaus.org">http://jackson.codehaus.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a><a class="externalLink" href="http://www.fsf.org/licensing/licenses/lgpl.txt">GNU Lesser General Public License (LGPL), Version 2.1</a></p></td></tr></table></div></li>
<li>org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Data Mapper for Jackson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Data Mapper package is a high-performance data binding package
built on Jackson JSON processor</p>
<p><b>URL: </b><a class="externalLink" href="http://jackson.codehaus.org">http://jackson.codehaus.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.codehaus.jackson:jackson-xc:jar:1.9.13 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Xml Compatibility extensions for Jackson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Extensions that provide interoperability support for
Jackson JSON processor's data binding functionality.</p>
<p><b>URL: </b><a class="externalLink" href="http://jackson.codehaus.org">http://jackson.codehaus.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a><a class="externalLink" href="http://www.fsf.org/licensing/licenses/lgpl.txt">GNU Lesser General Public License (LGPL), Version 2.1</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-yarn-client:jar:2.4.1 (compile) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-yarn-client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-cli:commons-cli:jar:1.2 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons CLI</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons CLI provides a simple API for presenting, processing and validating a command line interface.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/cli/">http://commons.apache.org/cli/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-yarn-common:jar:2.4.1 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-yarn-common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.sun.jersey:jersey-core:jar:1.9 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none"></td></tr></table></div></li></ul></li></ul></li>
<li>org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.4.1 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-yarn-server-web-proxy</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.hadoop:hadoop-yarn-server-common:jar:2.4.1 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-yarn-server-common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>com.google.protobuf:protobuf-java:jar:2.5.0 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Protocol Buffer Java API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Protocol Buffers are a way of encoding structured data in an efficient yet
    extensible format.</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/protobuf">http://code.google.com/p/protobuf</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD license</a></p></td></tr></table></div></li>
<li>org.apache.avro:avro:jar:1.7.4 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Avro</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Avro core components</p>
<p><b>URL: </b><a class="externalLink" href="http://avro.apache.org">http://avro.apache.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>com.thoughtworks.paranamer:paranamer:jar:2.3 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>ParaNamer Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Paranamer allows runtime access to constructor and method parameter names for Java classes</p>
<p><b>URL: </b><a class="externalLink" href="http://paranamer.codehaus.org/paranamer">http://paranamer.codehaus.org/paranamer</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">BSD</a></p></td></tr></table></div></li>
<li>org.xerial.snappy:snappy-java:jar:1.0.4.1 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Snappy for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>snappy-java: A fast compression/decompression library</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/snappy-java/">http://code.google.com/p/snappy-java/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.commons:commons-compress:jar:1.4.1 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Compress</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Compress software defines an API for working with compression and archive formats.
These include: bzip2, gzip, pack200, xz and ar, cpio, jar, tar, zip, dump.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/compress/">http://commons.apache.org/compress/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.tukaani:xz:jar:1.0 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>XZ for Java</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>XZ data compression</p>
<p><b>URL: </b><a class="externalLink" href="http://tukaani.org/xz/java.html">http://tukaani.org/xz/java.html</a></p>
<p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li>
<li>commons-digester:commons-digester:jar:1.8 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Digester</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Digester package lets you configure an XML-&gt;Java object mapping module
    which triggers certain actions called rules whenever a particular 
    pattern of nested XML elements is recognized.</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/digester/">http://jakarta.apache.org/commons/digester/</a></p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-beanutils:commons-beanutils:jar:1.7.0 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>commons-beanutils</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li>
<li>commons-io:commons-io:jar:2.4 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons IO</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Commons IO library contains utility classes, stream implementations, file filters, 
file comparators, endian transformation classes, and much more.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-httpclient:commons-httpclient:jar:3.1 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>HttpClient</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The HttpClient  component supports the client-side of RFC 1945 (HTTP/1.0)  and RFC 2616 (HTTP/1.1) , several related specifications (RFC 2109 (Cookies) , RFC 2617 (HTTP Authentication) , etc.), and provides a framework by which new request types (methods) or HTTP extensions can be created easily.</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/">http://jakarta.apache.org/httpcomponents/httpclient-3.x/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a></p></td></tr></table></div>
<ul>
<li>commons-codec:commons-codec:jar:1.2 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The codec package contains simple encoder and decoders for
   various formats such as Base64 and Hexadecimal.  In addition to these
   widely used encoders and decoders, the codec package also maintains a
   collection of phonetic encoding utilities.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li>
<li>commons-lang:commons-lang:jar:2.6 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Lang</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Lang, a package of Java utility classes for the
        classes that are in java.lang's hierarchy, or are considered to be so
        standard as to justify existence in java.lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/lang/">http://commons.apache.org/lang/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-logging:commons-logging:jar:1.1.3 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/proper/commons-logging/">http://commons.apache.org/proper/commons-logging/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.codahale.metrics:metrics-core:jar:3.0.1 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Metrics Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Metrics is a Java library which gives you unparalleled insight into what your code does in
        production. Metrics provides a powerful toolkit of ways to measure the behavior of critical
        components in your production environment.</p>
<p><b>URL: </b><a class="externalLink" href="http://metrics.codahale.com/metrics-core/">http://metrics.codahale.com/metrics-core/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></p></td></tr></table></div></li>
<li>org.apache.curator:curator-client:jar:2.4.1 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Curator Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Low-level API</p>
<p><b>URL: </b><a class="externalLink" href="http://curator.apache.org/curator-client">http://curator.apache.org/curator-client</a></p>
<p><b>Project License: </b><a class="externalLink" href="file://${basedir}/LICENSE">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.curator:curator-framework:jar:2.4.1 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Curator Framework</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>High-level API that greatly simplifies using ZooKeeper.</p>
<p><b>URL: </b><a class="externalLink" href="http://curator.apache.org/curator-framework">http://curator.apache.org/curator-framework</a></p>
<p><b>Project License: </b><a class="externalLink" href="file://${basedir}/LICENSE">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.curator:curator-x-discovery:jar:2.4.1 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Curator Service Discovery</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A service discovery recipe.</p>
<p><b>URL: </b><a class="externalLink" href="http://curator.apache.org/curator-x-discovery">http://curator.apache.org/curator-x-discovery</a></p>
<p><b>Project License: </b><a class="externalLink" href="file://${basedir}/LICENSE">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.curator:curator-recipes:jar:2.4.1 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Curator Recipes</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>All of the recipes listed on the ZooKeeper recipes doc (except two phase commit).</p>
<p><b>URL: </b><a class="externalLink" href="http://curator.apache.org/curator-recipes">http://curator.apache.org/curator-recipes</a></p>
<p><b>Project License: </b><a class="externalLink" href="file://${basedir}/LICENSE">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.curator:curator-x-discovery-server:jar:2.4.1 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Curator Service Discovery Server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Bridges non-Java or legacy applications with the Curator Service Discovery.</p>
<p><b>URL: </b><a class="externalLink" href="http://curator.apache.org/curator-x-discovery-server">http://curator.apache.org/curator-x-discovery-server</a></p>
<p><b>Project License: </b><a class="externalLink" href="file://${basedir}/LICENSE">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.zookeeper:zookeeper:jar:3.4.5 (compile) <img id="_img71" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>zookeeper</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div>
<ul>
<li>org.slf4j:slf4j-log4j12:jar:1.6.1 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep72', '_img73' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep72" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>SLF4J LOG4J-12 Binding</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The slf4j log4j-12 binding</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>jline:jline:jar:0.9.94 (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep74', '_img75' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep74" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JLine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JLine is a java library for reading and editing user input in console applications. It features tab-completion, command history, password masking, customizable keybindings, and pass-through handlers to use to chain to other console applications.</p>
<p><b>URL: </b><a class="externalLink" href="http://jline.sourceforge.net">http://jline.sourceforge.net</a></p>
<p><b>Project License: </b><a href="LICENSE.txt">BSD</a></p></td></tr></table></div>
<ul>
<li>junit:junit:jar:4.11 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep76', '_img77' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep76" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep78', '_img79' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep78" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>org.jboss.netty:netty:jar:3.2.2.Final (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep80', '_img81' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep80" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>The Netty Project</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Netty project is an effort to provide an asynchronous event-driven
    network application framework and tools for rapid development of
    maintainable high performance and high scalability protocol servers and
    clients.  In other words, Netty is a NIO client server framework which
    enables quick and easy development of network applications such as protocol
    servers and clients. It greatly simplifies and streamlines network
    programming such as TCP and UDP socket server.</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jboss.org/netty/">http://www.jboss.org/netty/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>javax.servlet:servlet-api:jar:2.5 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep82', '_img83' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep82" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>servlet-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li>
<li>javax.ws.rs:jsr311-api:jar:1.1.1 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep84', '_img85' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep84" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>jsr311-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://jsr311.dev.java.net">https://jsr311.dev.java.net</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">CDDL License</a></p></td></tr></table></div></li>
<li>javax.xml.bind:jaxb-api:jar:2.2.7 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep86', '_img87' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep86" style="display:none"></td></tr></table></div></li>
<li>com.sun.jersey:jersey-client:jar:1.9 (compile) <img id="_img89" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep88', '_img89' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep88" style="display:none"></td></tr></table></div></li>
<li>com.sun.jersey:jersey-json:jar:1.9 (compile) <img id="_img91" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep90', '_img91' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep90" style="display:none"></td></tr></table></div></li>
<li>com.sun.jersey:jersey-server:jar:1.9 (compile) <img id="_img93" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep92', '_img93' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep92" style="display:none"></td></tr></table></div></li>
<li>com.google.inject:guice:jar:3.0 (compile) <img id="_img95" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep94', '_img95' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep94" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Google Guice - Core Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/guice/">http://code.google.com/p/google-guice/guice/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>javax.inject:javax.inject:jar:1 (compile) <img id="_img97" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep96', '_img97' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep96" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>javax.inject</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The javax.inject API</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/atinject/">http://code.google.com/p/atinject/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>aopalliance:aopalliance:jar:1.0 (compile) <img id="_img99" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep98', '_img99' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep98" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>AOP alliance</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>AOP Alliance</p>
<p><b>URL: </b><a class="externalLink" href="http://aopalliance.sourceforge.net">http://aopalliance.sourceforge.net</a></p>
<p><b>Project License: </b>Public Domain</p></td></tr></table></div></li></ul></li>
<li>com.google.code.gson:gson:jar:2.2.2 (compile) <img id="_img101" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep100', '_img101' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep100" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Gson</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Google Gson library</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-gson/">http://code.google.com/p/google-gson/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.google.inject.extensions:guice-servlet:jar:3.0 (compile) <img id="_img103" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep102', '_img103' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep102" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Google Guice - Extensions - Servlet</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Guice is a lightweight dependency injection framework for Java 5 and above</p>
<p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/google-guice/extensions-parent/guice-servlet/">http://code.google.com/p/google-guice/extensions-parent/guice-servlet/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.sun.jersey.contribs:jersey-guice:jar:1.9 (compile) <img id="_img105" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep104', '_img105' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep104" style="display:none"></td></tr></table></div></li>
<li>org.mortbay.jetty:jetty:jar:6.1.26 (compile) <img id="_img107" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep106', '_img107' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep106" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty Server</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jetty server core</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty">http://www.eclipse.org/jetty/jetty-parent/project/modules/jetty</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div>
<ul>
<li>org.mortbay.jetty:servlet-api:jar:2.5-20081211 (compile) <img id="_img109" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep108', '_img109' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep108" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Servlet Specification API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Servlet Specification API</p>
<p><b>URL: </b><a class="externalLink" href="http://jetty.mortbay.org/servlet-api">http://jetty.mortbay.org/servlet-api</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.mortbay.jetty:jetty-util:jar:6.1.26 (compile) <img id="_img111" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep110', '_img111' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep110" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty Utilities</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Utility classes for Jetty</p>
<p><b>URL: </b><a class="externalLink" href="http://www.eclipse.org/jetty/jetty-parent/project/jetty-util">http://www.eclipse.org/jetty/jetty-parent/project/jetty-util</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License - Version 2.0</a><a class="externalLink" href="http://www.eclipse.org/org/documents/epl-v10.php">Eclipse Public License - Version 1.0</a></p></td></tr></table></div></li>
<li>org.mortbay.jetty:jetty-sslengine:jar:6.1.26 (compile) <img id="_img113" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep112', '_img113' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep112" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Jetty SSLEngine</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Parent pom for Jetty at Codehaus</p>
<p><b>URL: </b><a class="externalLink" href="http://jetty.mortbay.org">http://jetty.mortbay.org</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License Version 2</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.slider:slider-agent:tar.gz:0.50.2-incubating (test) <img id="_img115" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep114', '_img115' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep114" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Slider Agent</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Slider Agent</p>
<p><b>URL: </b><a class="externalLink" href="http://slider.incubator.apache.org/slider-agent/">http://slider.incubator.apache.org/slider-agent/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.beust:jcommander:jar:1.30 (compile) <img id="_img117" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep116', '_img117' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep116" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>JCommander</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java framework to parse command line options with annotations.</p>
<p><b>URL: </b><a class="externalLink" href="http://beust.com/jcommander">http://beust.com/jcommander</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-client:jar:2.4.1 (compile) <img id="_img119" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep118', '_img119' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep118" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Hadoop Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Client</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.hadoop:hadoop-common:jar:2.4.1 (compile) <img id="_img121" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep120', '_img121' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep120" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Hadoop Common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Common</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.commons:commons-math3:jar:3.1.1 (compile) <img id="_img123" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep122', '_img123' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep122" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Math</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Math project is a library of lightweight, self-contained mathematics and statistics components addressing the most common practical problems not immediately available in the Java programming language or commons-lang.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/math/">http://commons.apache.org/math/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>xmlenc:xmlenc:jar:0.52 (compile) <img id="_img125" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep124', '_img125' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep124" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>xmlenc Library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>xmlenc Library</p>
<p><b>URL: </b><a class="externalLink" href="http://xmlenc.sourceforge.net">http://xmlenc.sourceforge.net</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a></p></td></tr></table></div></li>
<li>commons-net:commons-net:jar:3.1 (compile) <img id="_img127" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep126', '_img127' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep126" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Net</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Commons Net library contains a collection of network utilities and protocol implementations.
Supported protocols include: Echo, Finger, FTP, NNTP, NTP, POP3(S), SMTP(S), Telnet, Whois</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/net/">http://commons.apache.org/net/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-collections:commons-collections:jar:3.2.1 (compile) <img id="_img129" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep128', '_img129' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep128" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-configuration:commons-configuration:jar:1.6 (compile) <img id="_img131" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep130', '_img131' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep130" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons Configuration</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Tools to assist in the reading of configuration/preferences files in
    various formats</p>
<p><b>URL: </b>http://commons.apache.org/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>commons-beanutils:commons-beanutils-core:jar:1.8.0 (compile) <img id="_img133" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep132', '_img133' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep132" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Commons BeanUtils Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Software Foundation provides support for the Apache community of open-source software projects.
    The Apache projects are characterized by a collaborative, consensus based development process, an open and
    pragmatic software license, and a desire to create high quality software that leads the way in its field.
    We consider ourselves not simply a group of projects sharing a server, but rather a community of developers
    and users.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/beanutils/">http://commons.apache.org/beanutils/</a></p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.hadoop:hadoop-auth:jar:2.4.1 (compile) <img id="_img135" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep134', '_img135' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep134" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Hadoop Auth</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Auth - Java HTTP SPNEGO</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.hadoop:hadoop-hdfs:jar:2.4.1 (compile) <img id="_img137" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep136', '_img137' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep136" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Hadoop HDFS</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop HDFS</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.4.1 (compile) <img id="_img139" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep138', '_img139' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep138" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-mapreduce-client-app</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.4.1 (compile) <img id="_img141" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep140', '_img141' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep140" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-mapreduce-client-common</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.4.1 (compile) <img id="_img143" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep142', '_img143' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep142" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-mapreduce-client-shuffle</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.hadoop:hadoop-yarn-api:jar:2.4.1 (compile) <img id="_img145" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep144', '_img145' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep144" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-yarn-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.4.1 (compile) <img id="_img147" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep146', '_img147' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep146" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-mapreduce-client-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.4.1 (compile) <img id="_img149" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep148', '_img149' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep148" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>hadoop-mapreduce-client-jobclient</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Project POM</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.hadoop:hadoop-annotations:jar:2.4.1 (compile) <img id="_img151" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep150', '_img151' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep150" style="display:none">
<table border="0" class="bodyTable">
<tr class="a">
<th>Apache Hadoop Annotations</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Apache Hadoop Annotations</p>
<p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a>
<div class="section">
<h2>Licenses<a name="Licenses"></a></h2>
<p><b>Public Domain: </b>AOP alliance, XZ for Java</p>
<p><b>Apache License Version 2: </b>Jetty SSLEngine</p>
<p><b>Eclipse Public License - Version 1.0: </b>Jetty Server, Jetty Utilities</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Unknown: </b>Codec, commons-beanutils, servlet-api, zookeeper</p>
<p><b>BSD: </b>JLine, ParaNamer Core</p>
<p><b>Apache License, Version 2.0: </b>Slider Agent, Slider Assembly, Slider Core, The Netty Project</p>
<p><b>The Apache Software License, Version 2.0: </b>Apache Avro, Apache Hadoop Annotations, Apache Hadoop Auth, Apache Hadoop Client, Apache Hadoop Common, Apache Hadoop HDFS, Apache Log4j, Commons BeanUtils Core, Commons CLI, Commons Collections, Commons Compress, Commons Configuration, Commons IO, Commons Lang, Commons Logging, Commons Math, Commons Net, Curator Client, Curator Framework, Curator Recipes, Curator Service Discovery, Curator Service Discovery Server, Data Mapper for Jackson, Digester, FindBugs-jsr305, Google Guice - Core Library, Google Guice - Extensions - Servlet, Gson, Guava: Google Core Libraries for Java, JAX-RS provider for JSON content type, JCommander, Jackson, Snappy for Java, Xml Compatibility extensions for Jackson, hadoop-mapreduce-client-app, hadoop-mapreduce-client-common, hadoop-mapreduce-client-core, hadoop-mapreduce-client-jobclient, hadoop-mapreduce-client-shuffle, hadoop-yarn-api, hadoop-yarn-client, hadoop-yarn-common, hadoop-yarn-server-common, hadoop-yarn-server-web-proxy, javax.inject</p>
<p><b>CDDL License: </b>jsr311-api</p>
<p><b>The BSD License: </b>xmlenc Library</p>
<p><b>Apache License: </b>HttpClient</p>
<p><b>Apache Software License - Version 2.0: </b>Jetty Server, Jetty Utilities</p>
<p><b>New BSD license: </b>Protocol Buffer Java API</p>
<p><b>Apache License 2.0: </b>Metrics Core</p>
<p><b>Common Public License Version 1.0: </b>JUnit</p>
<p><b>MIT License: </b>SLF4J API Module, SLF4J LOG4J-12 Binding</p>
<p><b>GNU Lesser General Public License (LGPL), Version 2.1: </b>JAX-RS provider for JSON content type, Xml Compatibility extensions for Jackson</p>
<p><b>Apache License Version 2.0: </b>Servlet Specification API</p></div><a name="Dependency_File_Details"></a>
<div class="section">
<h2>Dependency File Details<a name="Dependency_File_Details"></a></h2>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th>
<th>Sealed</th></tr>
<tr class="b">
<td>aopalliance-1.0.jar</td>
<td>4.36 kB</td>
<td>15</td>
<td>9</td>
<td>2</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jcommander-1.30.jar</td>
<td>58.96 kB</td>
<td>64</td>
<td>50</td>
<td>5</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>metrics-core-3.0.1.jar</td>
<td>83.45 kB</td>
<td>89</td>
<td>79</td>
<td>1</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jsr305-1.3.9.jar</td>
<td>32.24 kB</td>
<td>72</td>
<td>35</td>
<td>3</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>gson-2.2.2.jar</td>
<td>184.85 kB</td>
<td>165</td>
<td>155</td>
<td>6</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>guava-11.0.2.jar</td>
<td>1.57 MB</td>
<td>1,289</td>
<td>1,266</td>
<td>12</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>guice-3.0.jar</td>
<td>693.84 kB</td>
<td>585</td>
<td>565</td>
<td>12</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>guice-servlet-3.0.jar</td>
<td>63.49 kB</td>
<td>67</td>
<td>58</td>
<td>1</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>protobuf-java-2.5.0.jar</td>
<td>520.95 kB</td>
<td>256</td>
<td>246</td>
<td>1</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jersey-client-1.9.jar</td>
<td>127.40 kB</td>
<td>115</td>
<td>91</td>
<td>10</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jersey-core-1.9.jar</td>
<td>447.99 kB</td>
<td>398</td>
<td>345</td>
<td>26</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jersey-json-1.9.jar</td>
<td>144.48 kB</td>
<td>115</td>
<td>92</td>
<td>5</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jersey-server-1.9.jar</td>
<td>696.38 kB</td>
<td>624</td>
<td>541</td>
<td>52</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jersey-guice-1.9.jar</td>
<td>14.44 kB</td>
<td>22</td>
<td>8</td>
<td>3</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>paranamer-2.3.jar</td>
<td>28.86 kB</td>
<td>25</td>
<td>15</td>
<td>1</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-beanutils-1.7.0.jar</td>
<td>184.25 kB</td>
<td>129</td>
<td>111</td>
<td>5</td>
<td>1.2</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-beanutils-core-1.8.0.jar</td>
<td>201.21 kB</td>
<td>131</td>
<td>118</td>
<td>6</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-cli-1.2.jar</td>
<td>40.16 kB</td>
<td>35</td>
<td>22</td>
<td>1</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-codec-1.2.jar</td>
<td>29.38 kB</td>
<td>30</td>
<td>19</td>
<td>5</td>
<td>1.1</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-collections-3.2.1.jar</td>
<td>561.90 kB</td>
<td>482</td>
<td>458</td>
<td>12</td>
<td>1.2</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-configuration-1.6.jar</td>
<td>291.83 kB</td>
<td>189</td>
<td>165</td>
<td>9</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-digester-1.8.jar</td>
<td>140.24 kB</td>
<td>114</td>
<td>100</td>
<td>6</td>
<td>1.2</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-httpclient-3.1.jar</td>
<td>297.85 kB</td>
<td>183</td>
<td>167</td>
<td>8</td>
<td>1.2</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-io-2.4.jar</td>
<td>180.80 kB</td>
<td>128</td>
<td>110</td>
<td>6</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-lang-2.6.jar</td>
<td>277.56 kB</td>
<td>155</td>
<td>133</td>
<td>10</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-logging-1.1.3.jar</td>
<td>60.60 kB</td>
<td>42</td>
<td>28</td>
<td>2</td>
<td>1.1</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-net-3.1.jar</td>
<td>266.96 kB</td>
<td>204</td>
<td>172</td>
<td>20</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>javax.inject-1.jar</td>
<td>2.44 kB</td>
<td>8</td>
<td>6</td>
<td>1</td>
<td>1.5</td>
<td>release</td>
<td>-</td></tr>
<tr class="b">
<td>servlet-api-2.5.jar</td>
<td>102.65 kB</td>
<td>68</td>
<td>42</td>
<td>2</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jsr311-api-1.1.1.jar</td>
<td>45.28 kB</td>
<td>67</td>
<td>55</td>
<td>3</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jaxb-api-2.2.7.jar</td>
<td>97.80 kB</td>
<td>122</td>
<td>104</td>
<td>6</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jline-0.9.94.jar</td>
<td>85.28 kB</td>
<td>48</td>
<td>35</td>
<td>1</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>junit-4.11.jar</td>
<td>239.30 kB</td>
<td>266</td>
<td>233</td>
<td>28</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>log4j-1.2.17.jar</td>
<td>478.40 kB</td>
<td>353</td>
<td>314</td>
<td>21</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>avro-1.7.4.jar</td>
<td>296.03 kB</td>
<td>230</td>
<td>208</td>
<td>9</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>commons-compress-1.4.1.jar</td>
<td>235.71 kB</td>
<td>156</td>
<td>129</td>
<td>14</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>commons-math3-3.1.1.jar</td>
<td>1.53 MB</td>
<td>1,034</td>
<td>955</td>
<td>57</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>curator-client-2.4.1.jar</td>
<td>66.95 kB</td>
<td>75</td>
<td>56</td>
<td>7</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>curator-framework-2.4.1.jar</td>
<td>175.51 kB</td>
<td>180</td>
<td>161</td>
<td>6</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>curator-recipes-2.4.1.jar</td>
<td>236.98 kB</td>
<td>210</td>
<td>187</td>
<td>8</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>curator-x-discovery-2.4.1.jar</td>
<td>52.98 kB</td>
<td>56</td>
<td>39</td>
<td>3</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>curator-x-discovery-server-2.4.1.jar</td>
<td>33.56 kB</td>
<td>34</td>
<td>15</td>
<td>3</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-annotations-2.4.1.jar</td>
<td>16.64 kB</td>
<td>27</td>
<td>15</td>
<td>2</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>hadoop-auth-2.4.1.jar</td>
<td>49.34 kB</td>
<td>43</td>
<td>27</td>
<td>4</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-client-2.4.1.jar</td>
<td>2.50 kB</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>-</td>
<td>release</td>
<td>-</td></tr>
<tr class="a">
<td>hadoop-common-2.4.1.jar</td>
<td>2.77 MB</td>
<td>1,810</td>
<td>1,724</td>
<td>70</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-hdfs-2.4.1.jar</td>
<td>6.51 MB</td>
<td>2,848</td>
<td>2,789</td>
<td>38</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>hadoop-mapreduce-client-app-2.4.1.jar</td>
<td>476.54 kB</td>
<td>310</td>
<td>279</td>
<td>17</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-mapreduce-client-common-2.4.1.jar</td>
<td>647.29 kB</td>
<td>352</td>
<td>317</td>
<td>15</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>hadoop-mapreduce-client-core-2.4.1.jar</td>
<td>1.42 MB</td>
<td>925</td>
<td>868</td>
<td>36</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-mapreduce-client-jobclient-2.4.1.jar</td>
<td>34.89 kB</td>
<td>22</td>
<td>8</td>
<td>1</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>hadoop-mapreduce-client-shuffle-2.4.1.jar</td>
<td>25.08 kB</td>
<td>19</td>
<td>8</td>
<td>1</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-yarn-api-2.4.1.jar</td>
<td>1.56 MB</td>
<td>727</td>
<td>702</td>
<td>12</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>hadoop-yarn-client-2.4.1.jar</td>
<td>105.04 kB</td>
<td>67</td>
<td>50</td>
<td>5</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-yarn-common-2.4.1.jar</td>
<td>1.34 MB</td>
<td>721</td>
<td>598</td>
<td>31</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>hadoop-yarn-server-common-2.4.1.jar</td>
<td>208.66 kB</td>
<td>132</td>
<td>101</td>
<td>14</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hadoop-yarn-server-web-proxy-2.4.1.jar</td>
<td>27.83 kB</td>
<td>26</td>
<td>12</td>
<td>2</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>slider-agent-0.50.2-incubating.tar.gz</td>
<td>468.94 kB</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr>
<tr class="b">
<td>slider-core-0.50.2-incubating.jar</td>
<td>1.07 MB</td>
<td>593</td>
<td>472</td>
<td>43</td>
<td>1.6</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>zookeeper-3.4.5.jar</td>
<td>761.69 kB</td>
<td>461</td>
<td>437</td>
<td>19</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jackson-core-asl-1.9.13.jar</td>
<td>226.80 kB</td>
<td>137</td>
<td>121</td>
<td>8</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jackson-jaxrs-1.9.13.jar</td>
<td>17.91 kB</td>
<td>17</td>
<td>7</td>
<td>1</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jackson-mapper-asl-1.9.13.jar</td>
<td>762.37 kB</td>
<td>529</td>
<td>502</td>
<td>18</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jackson-xc-1.9.13.jar</td>
<td>26.45 kB</td>
<td>19</td>
<td>9</td>
<td>1</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>hamcrest-core-1.3.jar</td>
<td>43.97 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>netty-3.2.2.Final.jar</td>
<td>767.14 kB</td>
<td>577</td>
<td>515</td>
<td>34</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jetty-6.1.26.jar</td>
<td>527.26 kB</td>
<td>267</td>
<td>237</td>
<td>14</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>jetty-sslengine-6.1.26.jar</td>
<td>18.45 kB</td>
<td>16</td>
<td>5</td>
<td>1</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>jetty-util-6.1.26.jar</td>
<td>172.98 kB</td>
<td>120</td>
<td>105</td>
<td>6</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>servlet-api-2.5-20081211.jar</td>
<td>130.99 kB</td>
<td>79</td>
<td>42</td>
<td>2</td>
<td>1.4</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>slf4j-api-1.7.5.jar</td>
<td>25.47 kB</td>
<td>34</td>
<td>23</td>
<td>3</td>
<td>1.5</td>
<td>debug</td>
<td>-</td></tr>
<tr class="a">
<td>slf4j-log4j12-1.6.1.jar</td>
<td>9.52 kB</td>
<td>16</td>
<td>6</td>
<td>1</td>
<td>1.3</td>
<td>debug</td>
<td>-</td></tr>
<tr class="b">
<td>xz-1.0.jar</td>
<td>92.45 kB</td>
<td>115</td>
<td>102</td>
<td>9</td>
<td>1.4</td>
<td>release</td>
<td>sealed</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>JDK Rev</th>
<th>Debug</th>
<th>Sealed</th></tr>
<tr class="b">
<td>73</td>
<td>30.90 MB</td>
<td>19,698</td>
<td>17,823</td>
<td>810</td>
<td>1.6</td>
<td>69</td>
<td>1</td></tr>
<tr class="a">
<td>compile: 72</td>
<td>compile: 30.44 MB</td>
<td>compile: 19,698</td>
<td>compile: 17,823</td>
<td>compile: 810</td>
<td>-</td>
<td>compile: 69</td>
<td>compile: 1</td></tr>
<tr class="b">
<td>test: 1</td>
<td>test: 468.94 kB</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="http://www.apache.org/">The Apache Software Foundation</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
